<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            position: relative;
            height: 500px;
        }
        .box {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: pink;
        }
        .sanjiaoxing {
            width: 0;
            height: 0;
            border-width: 20px;
            border-style: solid;
            border-color: transparent transparent transparent pink;
        } */
        .container {
            width: 500px;
            height: 1000px;
            background-color: black;
            /* overflow: hidden; */
            /* float: left; */
        }

        .box {
            width: 100%;
            height: 300px;
            /* float: left; */
            background-color: red;
        }

        .box.top {
            margin-bottom: 50px;
            /* overflow: hidden; */
        }

        .box.bottom {
            margin-top: 50px;
            /* float: left; */
            /* overflow: hidden; */
            /* position: absolute; */
            display: inline-block;
        }

        /* .box.top {
            width: 100%;
            background-color: pink;
        } */
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .outer {
            height: 100%;
            position: relative;
        }

        .A {
            height: 100px;
            background: #BBE8F2;
        }

        .B {
            background: #D9C666;
            width: 100%;
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="outer">
        <div class="A"></div>
        <div class="B">asddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddddddddddddddddddddddddddddddddddddddd</div>
    </div> -->
    <div class="yichu" style="width:10px">
        <p>aaaa</p>
    </div>
    <script>

    </script>
</body>

</html>