<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .container {

        }
        .left {
            width: 100px;
            height: 100px;
            float: left;
            margin-left: -100%;
            background-color: green;
        }
        .right {
            width: 200px;
            height: 100px;
            float: right;
            margin-left: -200px;
            background-color:rgb(177, 152, 160);
        } 
        .center {
            float: left;
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .center .inner {
            height: 100px;
            margin-left: 100px;
            margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="inner"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>