<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container {
            width: 1000px;
            height: 300px;
            padding-left: 100px;
            padding-right: 200px;
        }
        .left {
            width: 100px;
            height: 300px;
            float: left;
            position: relative;
            left: -100px;
            margin-left: -100%;
            background-color: cadetblue;
        }
        .right {
            width: 200px;
            height: 300px;
            float: right;
            position: relative;
            left: 200px;
            margin-left: -200px;
            background-color: coral;
        }

        .center {
            width: 100%;
            height: 300px;
            float: left;
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 中间部分放在前面 -->
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <script></script>
</body>
</html>