<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0
         }
         /* .container {
             width: 1000px;
             height: 1000px;
             position: relative;
         }
         .header {
             width: 100%;
             position: absolute;
             top: 0;
             height: 100px;
             background-color: pink;
         }
         .content {
             width: 100%;
             position: absolute;
             top: 100px;
             bottom: 100px;
             background-color: red;
         }
         .footer {
             width: 100%;
             position: absolute;
             bottom: 0;
             height: 100px;
             background-color: blue;
         } */
         .container {
             width: 1000px;
             height: 1000px;
             display: flex;
             flex-direction: column;
         }
         .header {
             width: 100%;
             height: 100px;
             background-color: pink;
         }
         .content {
             width: 100%;
             flex-grow: 1;
             background-color: red;
         }
         .footer {
             width: 100%;
             height: 100px;
             background-color: blue;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>